# webot

./: .gitignore  README.md  pom.xml
src/main/java/person/ys/: WeBotApplication.java
src/main/java/person/ys/config/: WeBotConfigurationUtils.java
src/main/java/person/ys/properties/: WeBotProperties.java
src/main/java/person/ys/service/: WeBotService.java
src/main/resources/: application.yml  spring.factories
src/test/java/: Test.java
